{
    "editor.rulers": [
        80
    ],
    "files.associations": {
        "*.html.erb": "html"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
}